One timesaving feature of Easy CHM is this program can automatically make a multi-level treelike TOC after users have selected a start path. All folders structure and files under the start path are duplicated as TOC(Table of Contents) items of a CHM, you can edit/move/delete those TOC items. With this timesaving feature, you needn't always add a TOC item one by one manually.
To change a TOC(Table of Contents) item's icon? Select a TOC item, right-click it and select 'TOC Property', here you can select a icon for this TOC item from 42 different icons.  
To change TOC item's icon in a batch? Select a TOC item, right-click it and select 'Change icons in batch...', set the settings then press button 'Ok'. 
Do you want to get the newest version? Just click the 'Auto update...' from the main menu 'Help', and then program will check web site and download the new version automatically.
By default Easy CHM create a context-sensitive html help file automatically, that is to say, all CONTEXT-IDs are generated automatically. If you're developer of software, please take all CONTEXT-IDs' definitions from these two files: 'ecAlias.h' and 'ecMap.h' (The two files are generated by Easy CHM, you can find them in the project root folder. You don't need to released the two files to the public.)
In order to make a CHM file without navigation error, please use file name or folder name without some special characters like '&' or '#', for example, file name like '123#ebook.html' and '123&456.html' will cause navigation error in the compiled CHM.
In order to make a CHM file without TOC/Index navigation error, please use file name or folder name without blank at the beginning, for example, file name like ' 123ebook.html' will cause navigation error in the compiled CHM. If you met a navagation error with the TOC/Index of the CHM, please check the file name. 
Want to show buttons 'Previous' and 'Next' in the compiled CHM? In 'CHM Settings', check 'Create binary TOC' in tab 'Gneral', and then check 'Next' and 'Previous' in tab 'Buttons' - To show these two buttons require the 'Create binary TOC' being checked.
Please never use an absolute local path in your .html files. Absolute local path like 'c:\mybook\myfile.htm' or 'file://c:\mybook\myfile.htm' will cause navigation error in the compiled CHM, especially when you send the compiled CHM out to others or to the internet users who can't access your PC directly - They can't see a picture in a CHM properly if the picture is linked to a file in the hard disk of your own local PC.
Don't want to set 'CHM Settings' manually every time? There is a 'Quick options selector' in 'CHM Settings' which can help you manage all of your presets. After setting all settings, you can create a new scheme, and enter a scheme name, then save it. Next time you can choose the necessary scheme from the sachemes list, and the program will load all predefined settings automatically. Of cource, you can rename or delete the scheme if you want. It's useful when you want to make CHM files with different style, for example, with or without full-text search, with or without button 'Font', etc.
Don't link to a file with file name like '3_4.ht1.jpg' or '3_4.htm.jpg' in your HTML files, these file name will crash the CHM Compiler sometimes, and the pictures can't be shown properly. It's best to change '3_4.ht1.jpg' or '3_4.htm.jpg' to '3_4_htm.jpg'. 
Please don't make the HTML files using Ms WORD (You can use Ms FRONTPAGE to create HTML files instead), there are many JUNK codes in the HTML file saved by Ms WORD, and some Image codes aren't fully supported by Ms CHM SYSTEM, that is to say, sometimes you'll find a red 'X' instead of a picture in the compiled CHM file.
If you have many .DOC files and want to save them to HTML files in order to create one CHM file, please download an addin for Ms WORD named 'Office2000 HTML Filter' from the MS official site, with this addin, you can save .DOC files to compacted and cleaned Html files.
MS CHM file can't be accessed from anything other than a local drive, please make sure that the CHM is copied or download to your local PC before you try to open a CHM file to avoide the 'Page cannot be displayed' error. 
There are three ways to rename the TOC or INDEX items, select an item and double cilck an item, select an item and Press F2, or select an item and choose 'Edit' from the popup menu. 