// ---------------- About localization: 
// ---------------- 
// Users can change the contents after the symbol '=' into your own language manually, 
// but please never change the contents before the symbol '='. 
// Strings like '%s', '%d', '\n' are not for localization. 
// ---------------- 
// If you find the language file you'd translated are not provided 
// by the author's web site (http://www.eTextWizard.com), 
// it's very kind of you to mail the language file to us, 
// and if it is accepted by the author, 
// the translator can get a registered version of this program (Single user license for HOME Use). 
// Please mail us the language file with .lng extension or in a Zip file!  
// We don't accept any other formats, like .exe, .doc, etc.  
// ---------------------------- 
// By default, we'll provide the translator's name and email address to our users, 
// if you don't want your email address to be made known to the public, let us know it please. 
// ---------------------------- 
// Before you send us a language file, please think of the following things: 
//  1. Has the file of the same language already existed at the author's web site?   
//  2. Would you like to help us with translation of all future versions of this program?    
//  3. Are there any improper or offensive words in your translation?  
//  4. Have you translated one of our software's language file and it's accepted? 
//     Please only translate one of our programs.  
// ---------------------------- 
// We'll always reply to the translator whether the language file is accepted or not, 
// if you don't get a reply, please send us an email again.  
// Thank you for your support!    
// ---------------------------- 
// Please report any mistakes in this language file to us, thank you very much.  
// 
// Our email address:  webmaster@etextwizard.com 
//                     webmater@zipghost.com 
//                     Guohua Soft  
//                     http://www.eTextWizard.com  
//                     http://www.zipghost.com  



[Common] 
ExeName=EasyCHM.exe 
Language=English 
LanguageSelector= 
FontName=Ms sans serif 
FontSize=8 
HelpFileName=
BuyNowFileName=
TipsFileName=

[Translator] 
Translator Name=Guohua Soft 

[AppInfo] 
0=Guohua Soft 
1=Author: Guohua Soft 
2=Website: 
3=email:                                                                                                                                                                                                                                                                                                                                                                                                                                     
4=&Ok 
5=&Buy now 
6=&Cancel 
7=Enter registration information:   
8=Registration Name: 
9=Registration Code: 
10=Thank you for registering! 
11=Sorry, the serial number you entered is incorrect. 
12=Application has been altered! 
13=This program will not run any more. 
14=Please download a new copy and reinstall. 
15=Debuggers found! 
16=For security purposes, this program will not run while system debuggers are active. 
17=Please remove or disable the system debugger before trying to run this program again. 
18=Trial version 
19=Registered version 
20=Registered to: 
21=Single User License 
22=Unlimited Site License 
23=Multi-user Site License 
24=The version of this application is too old, for security purposes, this program will not run any more. 
25=Please download a newer version and reinstall. 
26=Users can always download a new version from: 
27=The serial number you entered has been forbidened. To get more infomation please send the author an email. 
28=The serial number you entered is for old version only. If you're a registered user, please ask the author for a new registration code. Thank you. 
29=Error! 
30=Information: 
31=Warning! 
32=There is a new version at: 
33=Would you want to download the new version now? 
34=Trial version has been expired! 
35=Please register. 
37=Please reinstall. 
38=Application has been infected by virus or altered by some person illegally. 
39=Unregistered 
40=Unregistered version 
41=Click to go to the author's site 
42=Click to send an email to the author. 
43=Buy from Qwerks 
44=Buy from ShareIt 
45=Order Online 
46=Purchase 
47=License Type: 
48=About 
36=Incompleted installation! Some files are missing.

[Messagebox] 
0=Information 
1=Confirm 
2=Warning 
3=Error 
4=&Yes 
5=&No 
6=Ok 
7=&Cancel 
8=&Abort 
9=&Retry 
10=Ignore 
11=&All 
12=N&o to All 
13=Yes to &All 
14=&Help 



[Message] 
Msg0=OK.  
Msg1=Writing Content file:  
Msg2=Writing index file:  
Msg3=Writing project file: 
Msg4=Project name:  
Msg5=CHM name:   
Msg6=&Cancel 
Msg7=Do you really want to stop now? 
Msg8=Operation Canceled ... 
Msg9=stopping... 
Msg10=Creating CHM:   
Msg11=Searching...  
Msg12=Sorting...  
Msg13=please wait...  
Msg14=Removing blank folders... 
Msg15=Select a folder: 
Msg16=Can not find: 
Msg17=Application need this program to create .CHM file. 
Msg18=Extracting... 
Msg19=This will reset all settings to defaults and all changes will be ignored.  
Msg20=Continue? 
Msg21=All settings have already been reset to defaults. 
Msg22=Search not found 
Msg23=Replace Succeed 
Msg24=New Title 
Msg25=File content has been changed. 
Msg26=Do you want to save this file? 
Msg27=File content has been changed by other program. 
Msg28=Do you want to reload this file? 
Msg29=Unsupported text format 
Msg30=No matched files found. 
Msg31=Auto-detect and strip numbering from all TOC items? 
Msg32=Compressing project file...  
Msg33=Saving project file... 
Msg34=Deleting temporary project file...  
Msg35=Loading project file... 
Msg36=Decompressing project file...  
Msg37=Cannot load %s - This file may have been deleted or moved. 
Msg38=%s is not a valid %s project file. 
Msg39=File open failed. 
Msg40=File save failed. 
Msg41=Cannot save %s, please check if there are enough rooms on the selected disk. 
Msg42=Choose 'New' to create or 'Open' to open a project. 
Msg43=Choose 'Compile' to create a .CHM from current project. 
Msg44=The project file has been modified, 
Msg45=save the project now? 
Msg46=Delete current scheme "%s"? 
Msg47=Reset current scheme "%s" to default? 
Msg48=Save changes to current scheme "%s"? 
Msg49=Overwrite the existed scheme "%s"? 
Msg50=Finished. 
Msg51=User canceled. 
Msg52=Delete the selected item(s)? 
Msg53=Do you want to sort now? 
Msg54=Do you want to replace now? 
Msg55=Save changes? 
Msg56=Aborted 
Msg57=Processing Alias and Map header file 
Msg58=Import folders 
Msg59=Copyright(C) 
Msg60=All Rights Reserved 
Msg61=Add %s 
Msg62=Add %s as child 
Msg63=%s properties  
Msg64=Topic 
Msg65=Keyword  
Msg66=Save current settings as the default for all   
Msg67= 
Msg68= 
Msg69= 
Msg70= 
Msg71= 
Msg72= 
Msg73= 
Msg74= 
Msg75= 
Msg76= 
Msg77= 
Msg78= 
Msg79= 
Msg80= 
Msg81= 
Msg82= 
Msg83= 
Msg84= 
Msg85= 
Msg86= 
Msg87= 
Msg88= 
Msg89= 
Msg90= 
Msg91= 
Msg92= 
Msg93= 
Msg94= 
Msg95= 
Msg96= 
Msg97= 
Msg98= 
Msg99= 


[TipsDLG] 
0=&Ok 
1=&Next Tip 
2=&Previous Tip 
3=&Show tips at startup 
4=Tip of the day 
5=(Tips not found.) 
6=Did you know...    





[frmLoadSaveCustomSettings] 
10edec58f48a2062173a5dbbfeb30d2c=Load/Save Settings 
ad594540d2bb974fced5c2363ecd3b33=Saved settings list: 
9e9f3258aa19e0d7c368bf9388c7105e=Descriptions: 
16b44c3a28f46f729b16e9a053e2e82b=Name: 
8e773dcc303ff62c94b2a8c03b3e1933=&OK 
f71794c9160e4113d3423d3bfee74444=&Cancel 




[FormNewscheme] 
b010a794999ad73c1fcc8d8dddd2278b=OK 
a559fba9a064cae9e9255bd73c1febc2=Cancel 
0ffffea86d94aa2ed7c95fc5a6813217=New scheme name: 

[FormFileListDlg] 
aa91eb03430b8cdc10f24fe54f3a7895=File list of current project: 
b010a794999ad73c1fcc8d8dddd2278b=OK 
a559fba9a064cae9e9255bd73c1febc2=Cancel 
cce7526cdca177bbfc16fcde251d592d=Caption: 
c36bb0e57e69f7bcd7c0cd2f777860e7=File or URL: 
3ff18ac024d526b03e3a09cda5c7ab40=Show all files 
a6453dec1c661c8df7952e436d263a78=Show included files only 
94cf24bb3ac07c417d8cc93506734801=Show all files 
015f279dd27f3ce0ef364fb7cc27630f=&Help 








[ChmCompileStatusDlg] 
444c09b91797a36e216722aa07fa565b=Create CHM 
062a9a7019c058e18d8b08108ef036c1=&Close 
1d14661f9dca5f79bd585c6ff895f2e8=&Stop 

[NewURLDlg] 
b010a794999ad73c1fcc8d8dddd2278b=OK 
a559fba9a064cae9e9255bd73c1febc2=Cancel 
16b44c3a28f46f729b16e9a053e2e82b=Please enter an valid URL address: 






[TipsDLG]
0=&Ok
1=&Next Tip
2=&Previous Tip
3=&Show tips at startup
4=Tip of the day
5=(Tips not found.)
6=Did you know...
[FormAutoSizerDlg]
d05e26dd5d69b80bc226b64700e538df=AutoSizer
a559fba9a064cae9e9255bd73c1febc2=Cancel
b010a794999ad73c1fcc8d8dddd2278b=OK
9c258d2a4d54ac794c333a0af269f237=CHM Window( Left=%d, Top=%d, Width=%d, Height=%d ), Navigate pane( Width=%d )
[FormCompileNow]
98cdf433efe4b7cfea3b5630d10c8246=Compile project to a CHM:
476c7134d12380c2dd9e49f90dd8964c=Cre&ate CHM
ef8f87e598bc65d1e80fd57bbab3290d=Compiled project to .CHM now
f71794c9160e4113d3423d3bfee74444=&Cancel
00e4f8f9a35db12348f6e1aace0c6aba=Project settings:
ee8cafe17dca8033dad1fe12d052efd2=CHM &Settings
c28e87f80e15ac16edad080705c3faf2=CHM Settings
e6272d3e8340f7f57427d60018d8416b=&Help
0759f1ddff050e5dd2f1cae670596e27=&General
b47fb1036891eff7736f09691a13c910=&Title of CHM
eecfd2c763d1e7f43b014bc205b69239=This page will be shown when HOME button is pressed
80a0bdaf35fc6b56ad9dc3002f4c8034=Home &page of .CHM
02ba38bb997746e48fc62f9b70a2ab81=This page will be shown when CHM file is opened
23142647a0eee0740c54d6762fb0ce55=&Default page of .CHM:
1a8b28ee17bc5b142c6e6a8d08b544cc=Sa&ve .CHM as
eb32beda46c3749697cf7cbf9b4d93f7=&Root folder to be compiled to a .CHM
5282990534e4b0cf9877aebd0086837c=Ht&ml API
6447d9be26fc60bdffd64b60f55fab79=Context help definition files
b137ad2c78d0c878706270c693e9c882=Map header &file:
97381c79d8e0c6c4bc480b785ff86c83=A&lias file:
e308bf754bc8a58fdcff317a0706b751=A&utomatically create the Alias and Map files
8e5c2bca3116ebb7c8a0548e92c4f935=I&nclude Html API information
b21a26e23842b5cd69b3b072f0871402=For programmer uses only
cbf76ad117d4f71788fa3aba3fcb7cec=Text Popups definition files
b2f7c2d0ab20320cbc7ac3aa36a8e13e=Te&xt file:
14a9165c84da05ca1d688241485c0014=&Popup header file:
a040c5c3414d2c51ce049267d09dc643=&Others
c8f3dbcc1010a7113c7979b3954a1d2b=Project &name
fe0e804f0dedb21e7e645d476350f541=Sa&ve Index file (.hhk) as
08d2f928eb234ce33667c4a781577806=Save &TOC file ( .hhc) as
c10b6fd0311bf31c227459b80f17e3c5=&Apply
787235148d7850185180d71b738c2590=Save project settings
c23f19a1122cc6ffacd3d6098ecc8bc8=V&iew CHM
fe6a558fca8b42376ad7c4f58ffc17e3=View compiled .CHM
[FormAutoNodeNum]
c4739c5f2ee1db0895517712229062dc=Auto outline numbering
10cef7bff8282dd95ef777ddf227b414=&OK
a07e9db022ee93ebcf1f67a9196abe8a=Accept settings and execute
1f7364265286b5250f5617e0511083e9=&Cancel
e0e1dd64a9c6a4d56bac9b0f98845cd1=Cancel
9e608697be6eec4fd29025ef5c4f4373=&Remove all
d4d5fc467eb03cfbe7835d8192b05c63=Remove all numbering
e0079a4383aa51266e37ec661fdc2132= Numbering &scope 
2a4fc654ab7e160ff5021ff124ab9326=Apply to &whole tree
0870309f443fe305e7a11bc03b60c755=Apply to c&urrent subtree
bdde372409e959f456fced722cf75184= Numbering &method 
6140fc8e834d4240cd8bb11b00e5e308=Add &numbers to caption
475d8df8cf7dc41b4ee62af45a92d100=Replace ca&ption with numbers
6447d9be26fc60bdffd64b60f55fab79= Numbering &depth
378f085353340b2eb79eb2fd82936e23=&Limit level depth:
81ee48021ee5d1d31a061f21df14a52d=&Apply numbering to all levels
b95f6d143f17f025370083e8d1ac0eb1= Numbering st&yle 
ad594540d2bb974fced5c2363ecd3b33=&Begin numbering at:
[FormCHMoptions]
d6f11f3eadeb9df43c91c9bf8137c5a4=CHM Settings:
e6272d3e8340f7f57427d60018d8416b=&Help
83307b4ceadfa50f951085aacbddaf53=General
b6bb13992de0a07804862865821aebe5=Compile &full-text search information
1d9e5da45c2aa41e2cde3f75f398818c=if checked the users can search text in CHM file
313a7373cac8be48774dad9fb2f4f05c=Do &not include folders in compiled file
17a959b957767c06098b68fa43d41914=There will be no folder structures in a CHM, all files will be stored at the root.
864f72ac11b09a22166b6b9eb80c837d=S&upport enhanced decompilation
789cfd9e2133726f3d72471229d0ec7f=Create binary &TOC
8da924c1417c5e66b6dc863bac22d246=Check this if you want to show the PREVIOUS/NEXT button
db87db19aaf1fc2c0e824e7270599564=Create binary &Index
457dba36310c1dd30b5dacc067e88f08=Cre&ate CHI file
5418d6510e3e56680637f7923192e218=Cr&eate Log file
c5a3fb868ad2856e9ccfca2e80723812=If checked the compilation log file will be saved
301be206ed346c102ae0298338b08919=&Delete HHP/.HHC/.HHK files when CHM is generated
8f6b0d9c1e70cb1d99c011356ff401fb=Check this if you do not want to keep .HHP/.HHC/.HHK files
8086cb2b02f21c7515ecfd37091b8cb4=&Keep the CHM window on top
324a4795171d24f9027f48821bd9f628=Remember CHM &window position
cb4730fe62d41454916c3a012a7914be=Show MS&DN Menu
f1b6735974bf073aabba39cd82e424a9=Panes
9c913efc0fe5fbbb802c9ff2ce0eddd5=Show &Navigation pane, button bar and topic pane
d0cd7cedf95e4b7bc593c1e7fd7c1472=Navigation pane:
ad594540d2bb974fced5c2363ecd3b33=&Default Navigation tab:
6f140bf9fe6fa517e47b4f9c8f0b9f85=Navigation pane &width:
9e9f3258aa19e0d7c368bf9388c7105e=Navigation tab p&osition:
cbd12fa8f909d550ca3d44ff6245d430=Contents
f50cf4be54acdc6e11e001991de8f1e0=Index
481ceb8bc89aacb3611b71bea61c03c8=Search
8c9bca01e3cec516a8b6268e3785e163=Favorites
80a29a1ea402d795088101166313c159=Contents
46126c500d99fd6b71785b3256b77b62=Top
1f974116f6d9bbd60ea71d4d7ccf4073=Left
3531b6cb4ade66012ee69853f9415fde=Bottom
130532d95513d928e534b4ca8b9ae768=Top
cbf76ad117d4f71788fa3aba3fcb7cec=Show
978e7db1f4ea9d9ce471f16d17f99ce6=Content ta&b
458c6fa58f2ec29529501d85a252e045=&Index tab
a465db39e85a16a8dd38d0c5212caeb8=Search &tab
70d5dfeca0a3a9ed713e9992fb7e9f59=&Advanced Search tab
b350a5659498fcdd19d9afe4ce648ae0=&Favorites tab
5b5bd43315fcbb7acae6829956d7b601=Navigation pane properties:
ad95458ac78d16f3b3ce58b233c420c7=Initially closed
75409eadb5b285e8d8fd6e827d98d4a0=A&uto show/hide Navigation pane
f5aa3a5f47e7c0a2b8da8a1a019b3e9b=Auto s&ync
fa69a83356139180ce541fae858e5bf4=Buttons
d071f54fff504d1439fd00c29608cfce=Larg&e button
4b8f3ee0bb508a87806f3993e76d4df0=Button types
8c978975a5d39234ac47339db2ace6fb=H&ide/Show
48c1083a4abadc5be433f8f885822f44=&Back
3479e3bf7915b3d97ca2575cebc7b534=&Forward
f8826a9242787576baaa6539e2e5e3bb=S&top
33df3a6c73b7e5010d9dae8867cb10bb=Refr&esh
06b8366580e53dd9971b0ad6ae0669a8=Ho&me
aa1ee6afb12f66cb690d862189fc956f=O&ptions
3533e59f6640738fd6eaf86cb8e74b57=&Print
d83dde6abbf7de6e968cd35e5626dcfa=L&ocate
1ebec5bfa007d7a6c386820d1077ab34=&Jump1
4067803f4e65f2d0c94d049669ba3405=J&ump2
9fb2ddc2e6b5deb64928661e1d0542b5=&Next
f5d6440595fa3ecbc049a2a53f48c3ea=Pre&vious
451bdd835386cfae849dac47bbc8cb60=&Font
8812a6fed966640cda4e7ee3d7188e6c=Rename
d3a281c96064fdcc58d0a19d69cf9d24=Rename
86a32179c8bc0f900090681840866167=Jump &1 Text:
6840eb9e516cc887d601a903e764323d=Jump &2 Text:
f8c62f0e62c85536143fea87983c7c44=Jump &1 Url:
27b1fcf9a6af3e11d6b229f7453568f6=Jump &2 Url:
773925964d2714096a65d6428be100e7=Show button bar p&ane
367dabe2f6579454e989c8c884639543=Position
f85bd4efc85bbeaa734c1b3a88099948=Window size and position
37bd7d4eeece289dee6b8ff925b0e710=L&eft:
c05981f70b056e3c4b0ee7a4311b4591=&Width:
a67155179bba1daab96b364b71930102=&Top:
b33b4512dee84bcfd59d741431ed1a6a=He&ight:
b8f3ad9292662fa55122c5f3c0ab8ff5=&Autosizer
2dec471002b9dbceee580aaa02a1d07a=&Default positions
a3f4dde5a36f8e442a796c620890048a=A&uto save user defined windows position after first use
be4a97225079da2523805cf8754663ac=Styles
b95f6d143f17f025370083e8d1ac0eb1=Properties
dd8ad51c81727588be16451a91fa0ebb=Ma&ximize box
5702665a60cdba680d7d7b7ff60f13f3=M&inimize box
cb05d42f1033c194c6b98814eb455117=&Border
63a5a8cdcb0279f84146a28e129c5a65=M&aximize
e3f1b94c69054cb8a0b68378e83d4771=Minimi&ze
822d0a07210003eb20384292b41b2a51=&DLG Frame
d63a1e4870cc61c25e28377608dce5e3=&Pop-up
1fc8a8234f47c70c86aac37c9e6e5ffd=Ver&tical scroll
2b9bd5e0dfd1b660ff75685dac31935b=&Visible
01e6239969abfe9a2da7eec722c45f26=System Men&u
769c93c22bf54408f302a5a3e5ced009=Child &Window
27efd2e009c63b2474338e687ccb00e4=Clip Child Windows
8ed68fc00c61f14bd7cad6ee9e2113a6=Clip Sibling Windows
16ccb09e505e5ac4e62e9f3904c78ea6=Thick &Frame
c0996f02697f564840dc541453e71456=&Overlapped
ac98b8516dfb6bed6378c040e0ff8b21=Disabled
b291140e8736cb179e93b6c4bfa83f18=Horizontal scroll
1fc44d1a059205ccb919d4c3f9627e13=Extended Styles
6447d9be26fc60bdffd64b60f55fab79=Properties
68351dd926220cdff5cf6d6a93d1f5e9=Tool &Window
52229600b6129082a93ea7b9e568202f=&Accept files
186d33efb1743e57d9688986addbe70a=&No parent notify
1000fb148a9103730956da09042c1408=Cl&ient edge
49e518ace8e84f244a7ad2e41a930390=To&pmost
a38635f15873a3f37bbebb85d7f5b19d=Left scro&ll bar
5414167198fa0114ea8841a332380607=Static ed&ge
e0c159fe365af9b14bf251b7e766cc26=Conte&xt help
dc1aa2a1ad556dc291129563ccc4f4ec=&Transparent
30a19b165ba33992b7f7d02a1d871d00=Right-aligned t&ext
742862345b09eea07f403574ac8ee7f6=Right-to-left rea&ding order
05f84022136e7ad6ccbcd74133a6b3ae=Control parent Wind&ow
a040c5c3414d2c51ce049267d09dc643=Others
00e4f8f9a35db12348f6e1aace0c6aba=TOC  and Index properties
5361e73527c22c5136f6ea2b1bb72097=&TOC  properties
ec81fc7371c6a971b0cda32ab2b8bb62=&Index  properties
2d8a5cc24ade9449ab5445a473ebad3b=Language Settings:
c603acf3e17f2e66f064f9e8441cfdb5=&Default
e3e0e2e8753a773fc1250e3a2f4fee0b=Get system default language
8e773dcc303ff62c94b2a8c03b3e1933=&Ok
f71794c9160e4113d3423d3bfee74444=&Cancel
30942ad0385594bfcc73c70726fdfe19=&Reset
0dffc6f3d13e42d97a16b37c64ca70d3=Sche&mes
ad531e2e2b63cbe87a0f88a88b3d47b8=&Load Settings...
b0ee7308342fefabf143d7a15d3c65f8=&Save Settings...
[FormDecompileSingleDlg]
f4dbc0c94bb7adde71e81b9996b53ed6=Decompile a CHM file:
721b39808c702981e0dce3eed7f621a1=&Help
b010a794999ad73c1fcc8d8dddd2278b=&Start
a559fba9a064cae9e9255bd73c1febc2=&Cancel
ce6cef4f349f40cad2f03385184ad5db=Sel&ect a CHM file:
4b6f62cdc77ab0cd0b35b099aa7d7cc3=Save &results to this folder:
1442f656584dadc81c59669d429b9256=&Browse...
f2f5096d5cbc3d433cd6250e13ac839f=B&rowse...
6a699e0ff914c999e5eeff94e36ea68b=&Use CHM name for folder
8a74a8e9d35ab86a92b93d18f2c47283=&Open destination folder when done
[FormAddFileWithinADirDlg]
e00aeb880969ff1ca790698a01eb2f2a=Open
604a3962fd0250c9d4462ae7285f84dd=File &Type:
50f813ded8d76a5698480d6ca0e2fa39=&File Name:
b010a794999ad73c1fcc8d8dddd2278b=&Open
a559fba9a064cae9e9255bd73c1febc2=&Cancel
e429fe28de986fbfb6b5b8244c13e4f3=Up one level
[FormCompileStatus]
7910569b3b9b30e7427fcd90fbad9eb0=Creating CHM:
062a9a7019c058e18d8b08108ef036c1=&Close
91f61c7b1f2c29565b4d596208d445d7=Working...
4114ec15b5025d7e02b369fe2957574a=Warnings:
ba14fde6e54eae101052fd7d05688b21=Errors:
1d14661f9dca5f79bd585c6ff895f2e8=&Stop
[FormExportAliasAndMapDlg]
721b39808c702981e0dce3eed7f621a1=&Help
b010a794999ad73c1fcc8d8dddd2278b=&Start
a559fba9a064cae9e9255bd73c1febc2=&Cancel
6f140bf9fe6fa517e47b4f9c8f0b9f85=Export Alias and Map files
37bd7d4eeece289dee6b8ff925b0e710=Auto produce Context help IDs and the header files for programmer uses. You can edit the exported files and then specific them in project Settings. 
b95f6d143f17f025370083e8d1ac0eb1=Target:
53605f586f25e208d34563c475ddda72=&Alias file name:
62c5b54907363615a1c51744a4593593=&Map file name:
6447d9be26fc60bdffd64b60f55fab79=Options for numeric const ID:
ad594540d2bb974fced5c2363ecd3b33=Start &with:
9e9f3258aa19e0d7c368bf9388c7105e=&Increment by:
[FormItemPropertyDlg]
000224004e808aac5c4d1fe6211d0924=Property
84037f52e4b3eb16576182c446528fc1=C&aption
73010efbcc892e38bd307b62bad55524=&Icon:
9e9f3258aa19e0d7c368bf9388c7105e=&BookMark:
721b39808c702981e0dce3eed7f621a1=&Help
b010a794999ad73c1fcc8d8dddd2278b=&OK
a559fba9a064cae9e9255bd73c1febc2=&Cancel
54cdbd5f3677ef1e3785b0e2eb4f99e2=&File name:
9b3cc827e8a57ff667145418f413d3a4=&Browse...
ad594540d2bb974fced5c2363ecd3b33=&Position:
9c6d255fad3806f0b3d97331534a2cc6=Insert before
23cf1fa02f26879ebd4420a989b347ec=Insert after
1bf821936f7cf339af2e1384303a0a34=Add as the first child
4b773cbcb449a8a3e0e17a14f43a8839=Add as the last child
702f5359473f8ac1f5178663347e46f9=Insert before
67a714b3702d560c2451024e8aa54c5c=link to a BookMark in a .htm file like #top
[FormImportDlg]
1a73d6d649fb6bb0fe00902fa377212b=New Project Folder:
721b39808c702981e0dce3eed7f621a1=&Help
b010a794999ad73c1fcc8d8dddd2278b=&Ok
a559fba9a064cae9e9255bd73c1febc2=&Cancel
a850153ad9352446eaa48f654962463a=&File filters:
9a7ed84a5d716510d902cd144f56a97a=&Project Folder: 
c8dfa9a3e90d97989e04cd5b5670d8a8=&Browse...
315121130016bdaab0388d3495491b9b=Include all &subfolders
0a0a850e0536d73f5852ffe424cdb544=I&mport Options...
d0aed5e5e516a045d8e8fa819a69b61a=Imort Options
[FormIndexPropertyDlg]
8f70abe961e0724701e302bd0f0a256f=Index properties
721b39808c702981e0dce3eed7f621a1=&Help
b010a794999ad73c1fcc8d8dddd2278b=&OK
a559fba9a064cae9e9255bd73c1febc2=&Cancel
0759f1ddff050e5dd2f1cae670596e27=General
85eaec5c81e150ed766a2932aa2e2fe0=Character &set:
c5e56c000598db2d75e2c371040d39d7=&Font:
cad6b98f4c41f4c5e83496dd9923c9d7=&Restore
9dca4433d9e470680c4f8313888f7992=Restore default
[FormPreferencesDlg]
22c9c75122d80ecf328f1426ad938c9c=Preferences
721b39808c702981e0dce3eed7f621a1=&Help
0759f1ddff050e5dd2f1cae670596e27=&General
0b5c1ec57d973d96fcd5ccac78a7f07a=Remember &window status
cbf76ad117d4f71788fa3aba3fcb7cec=Recent files:
ad594540d2bb974fced5c2363ecd3b33=Maximum &files:
9e9f3258aa19e0d7c368bf9388c7105e=Maximum caption &width:
b5e971ea60a627d614f6cd0208e80a5b=&Messages
b95f6d143f17f025370083e8d1ac0eb1=Show warning messages
70bb141809057a9f4e1431f15318eee9=On &deleting items
29421a77c13a91c01fc184572ee82c2e=On re&placing items
f7ea8e37ae792c07f8700d69b4ff5fa7=On &sorting items
b010a794999ad73c1fcc8d8dddd2278b=&OK
a559fba9a064cae9e9255bd73c1febc2=&Cancel
dcc02a44ef1e37ff7ecda99c0c07dc7a=&Apply
8aca9f903abb5ac56f4c601712191139=&Reset
[FormTOCpropertyDlg]
b4465bc8dbc447796c08596fe8b3c73f=Table of contents properties
721b39808c702981e0dce3eed7f621a1=&Help
29633360c4bcd9deb08068068cac5b97=&OK
bd9f9bc278223cc143781adbafbcbfb2=&Cancel
5282990534e4b0cf9877aebd0086837c=General
ad594540d2bb974fced5c2363ecd3b33=Character &set:
a3edb3511ae64b49f57ae8a692ea789b=Foreground color:
9684708ff382a1c4faf1fc4ad05e0870=&Background color:
50254c73f6372df6be8d0106cdc3c798=&Font:
527ed94438ff434281e94aad6342782b=&Use default TOC color
0a32870d6a6f6635fbe77669734a51b3=Styles
61ffc11eccb8ef608bfa24b7a5462bf7=Automatically track selection
0cf5ecae9fefbe9eefb9316d8578d621=Border
9bc9fc6c0723d187c24bab21035a9ef8=Dialog frame
d3e14839927605cdc1153bc14eba059d=Draw lines between items
ccb1a12060a887959f2bb71f92c180c9=Only expand a single heading
923d158e93fdf5897422e80b4bc66f2f=Plus/Minus square
4537f35ff37adaa55e271f1ac8bf745d=Raised edge
4706e77896b2c1cfc974e3500a12a16a=Right to left reading order
c2f8ddda89335a3e39810bd4cef73f91=Scroll bar on left edge
f9b8f7a6b0edfcdbbc737f59eca596a7=Select entire row
777c0740cc24b993e6f5dedb10feef9e=Show selection when focus lost
73fd8b432f5184d142912d497ea90a60=Start line from root
69e7995976a8b1638b476c445ea8977b=Sunken edge
cad6b98f4c41f4c5e83496dd9923c9d7=&Restore
9dca4433d9e470680c4f8313888f7992=Restore default
[FormTreeView_ReplaceDlg]
2dde2df86eaf6922bec1b4c3784bd5f6=Replace text:
028eb8015aced938a44ebd7098b4f924=Text to &find:
946411df6c3e5e93de9bdc59808e84ee=Replace &with:
b010a794999ad73c1fcc8d8dddd2278b=&Start
a559fba9a064cae9e9255bd73c1febc2=&Cancel
9c17cb611cc58a472bd19b2d44feef3a=Options:
adc36b2098d47feb4abc454c56a31a1d=Case s&ensitive
d2d60e235a17c6871bfe6f3e7d0e4c78=&Prompt on replace
d29103f5149eb44015913f15132f3e3c=Automatically trim leading and &trailing space
d406525c72f67454610b88aa0f16ae29=Scope:
ed287e329715abdeca39938de9b776fd=Se&lected item(s)
45fba6118c2d682c655dd21770d234f3=&All items
5bd5cbb3c3f9796050ab438b99343f64=All &headings
d233cfbad756ee0e3e6c2c270d697244=All &topics
5a1832d767ff778f6ab3e1c20a1e3cc8=&Replace all
efb3fadae687d74ae03c2fe45e3c0c8a=Direction:
8e8be53d8e2ebc99c251c077967fc852=&Forward
e0e548126b7e2f5aa06e8d69b25d56db=&Backward
[form_ChangeIcons]
f5b87d8fcd7d0fe94db504a478b02053=Change TOC icons in batch
721b39808c702981e0dce3eed7f621a1=&Help
b010a794999ad73c1fcc8d8dddd2278b=&OK
a559fba9a064cae9e9255bd73c1febc2=&Cancel
ad594540d2bb974fced5c2363ecd3b33=Fo&lder icon:
9e9f3258aa19e0d7c368bf9388c7105e=&File icon:
26fcaeceb79500d1918cea02b0866a5d=use defaul&t
776495d51f0bf13b2b5c2815bb4066ef=use default &2
a17c4c94668859ec74b4aeba674569bc=Use folder icon instead of &books
2e019fb1f3148aade88daafba4b0f060=&User defined
e0079a4383aa51266e37ec661fdc2132= &Scope 
2a4fc654ab7e160ff5021ff124ab9326=Apply to &whole tree
0870309f443fe305e7a11bc03b60c755=Apply to the selected and all &subtree
afa4b96b74929f883345b3e3031bf432=&Ignore icons already changed by user
e63671a0820e02ffe6a76079fa7774d6=Save icon settings as &default
[FormImportOptions]
a63809d5c3469c83458a3b36754c69d1=Import options
721b39808c702981e0dce3eed7f621a1=&Help
71030155a691198a08fea07171f80269=TOC Title
3bfd9a7f312661b5f2a3fc92fb6bb690=*.htm/*.html/*.mht
d05a1d20fdbc3c616cb9fc9fe4aa5702=Parse &text between <title></title>
f394acba2bd0283be813e1c2d6d76e29=Use &full file name
28d24e5d3ad363fbc35e85f2a96c26c3=Use fi&le name without extension
50405bc1e7dfff4dbcbe1e44e272b66e=Other file types:
a9deb9edd324512c52112d74905ac058=Use full file &name
8eb8af359cfbf9a2f59e8db46cbbf2a6=Use file name without e&xtension
abf382ff600d592f316413722ad4987c=*.txt
bd7b761bf60cd8c66857e67353754198=&Use full file name
782f2a027eac2c3d150f0816d64b2aca=Use file na&me without extension
5e26a98eb4de49b43c321880288f3573=&Parse non blank line:
d01ed53caf6562389d39ccf57503c74d=TOC icon
ad594540d2bb974fced5c2363ecd3b33=Fo&lder icon:
9e9f3258aa19e0d7c368bf9388c7105e=&File icon:
26fcaeceb79500d1918cea02b0866a5d=Use defaul&t
776495d51f0bf13b2b5c2815bb4066ef=Use default &2
a17c4c94668859ec74b4aeba674569bc=Use folder icon instead of &books
2e019fb1f3148aade88daafba4b0f060=&User defined
a040c5c3414d2c51ce049267d09dc643=Others
0823d8f352560aff8e7ba2e3caadd240=Ig&nore empty folder
a048b38d83d55c6049bcd4d75d0056ab=When adding folders and files to TOC:
53d6a455793ccfeab80733eae88c5ea5=&Files before folders
d96c69684e18be792cc7339dd61c3d8b=Fo&lders before files (Like in Explorer)
9c4a1d05e9b358e83366495035b3efb1=&Replace "_" with " " (space character) in TOC items
96c14dc0cf52f6b3fccda00c4032457e=&Capitalize the first letter in TOC  items
9509e36234e8e9aa7b36b32a9f589af3=&OK
75535e5aec302beb9c504f9ac12787b6=&Cancel
163bf2d17bc27fc04f1b661e57573042=&Reset
[FormMain]
4b066ad32f50f69cf15f9621cb3bca5a=Easy CHM
1ee9578a2edbf14133cac99cc2e7dce3=&Contents
3f4c975600ec08103e1bb0effce64539=Add topic...
bcdc8eec4d68f3ff5986c901c956e918=TOC topic property
13b67d43026cf868314d2bd8445f7bac=Move left
62368991abbb028ca4dbddcdeff3bdf9=Move right
9eeef0d0d7002944a82ad36b7393368f=Move up
e9561d5a9163631e5d2d13c61e5a006e=Move down
b6b961662597938e685592042ab68e7e=Delete
fd8bdf505279e99dd7408f8d7d7257bd=TOC topic property
13899bbb299030e9931bf89987f92a55=&Index
3ba3fc06d0e56a0f87af3c2d87b888cb=Add keyword
2370af1372942137dbe581233364d2d8=keyword property
0c811719ff78ef67778f8e7358fe3f2a=Move left
5e0431e94ac60ba77392770bf90cc665=Move right
b134497e21f26aa236e7fafe542e19e6=Move up
159a89d663966a8d175bb923a3c26697=Move down
0e953e21adfd7b424cd9c96a57275020=Delete
4bb460aa8a8e09f766c4c922fc8997ea=IndexProperty
d3f5d39b47d73555775a5ec7b071d9ff=&Source
faa97404640f20f19ba98ffd5d35514e=Save
3a0d442ad81354b9e8fe76d1b655a6e9=Cut
7e7f9da4826af5ba39c7a07ec4ea24f3=Copy
ee7a483dcf5acf231c3d42501e2d44cd=Paste
ea5446ea119b0efd20de068372ab4b11=Undo
c30f4ca0e6a1d59bfdff845ecb98bdc7=Redo
8ebbc3b2ea33b646a01d9bf2f5edef1c=Toggle Word-Wrap
47e24863e1654e5982aef6ea5f7f4604=Set selected text as Title
578496a8917a70cb706f480ac951863b=Edit with...
8e46decf99f6cf54e29c3d2a8097180e=&Preview
f23fc184bcd5a82658feed752c54f30b=New
2fe9529ca7e66cc46474e0ae6e490013=New project
896728c4f0b8f299b0a7378b8ea54362=Open
08912e314eb1df325a124df82f009ad1=Open project
bc1dbe9bf16620ec52e0a44d36d45d6b=Save
0ba8d3ba623801377911d281bc74778d=Save project
f10d7776bf3569531c0ec66f27f32832=Compile
493d0f2addccc7b84ff56d2cc72c49f7=Compile project to CHM
c8e16253f12d60978228b97bc9d90235=Purchase
d024c7f316c3782dc6fac9810b20f4e4=How to buy
3a0fca02dcaefc1a6ed42f017e6289fc=&File
d502ecce33c03779d592b0602723e9e9=&Register
a81a1c215f79481ecfca583bb219d481=&Option
09640fdf37eaf05de17c672dc36b52e8=&Tools
0f6994a885e8f3f0e2c270be6917575e=&Help
74ec55f12cdfe182b3b3fe072ec24aed= CAPS 
af2971e5b835fe3390b827555d99230f= NUM 
bcbcd1e3155df2fe8a9dfbbcc0a7583c= SCROLL 
e2187c1fa358cf394beffc3b41d8e695=&Clear MRU List
74e7756154932a3a839610be3d575fbb=&Remove Obsolete
9d1a92844460cc9f9d1c5ddafb792129=Reopen
8de82017b33d4428d97ace7abc7f158f=&Add topic...
068b44275058a6c09ad661aca698d7f9=Add topic as &child...
fcbc97710a37e19f11c951baa8926aa6=&Import
08833c6166b27c9c9524d25cb16e9692=Import &folder...
ff64542a4df2ae8206351e1fc4714066=I&mport file(s)...
64c532a09d27a3e61b0d891900c37e8c=&Include file...
01f2bf2e210bcb8cf2e1073b19b5509d=Expor&t
20dba6fc6d454b5b2f312670ebb37bac=Export &Alias and Map files...
7d795926684ccacb71b6dab8b083a147=Export &tree to file...
04dbc990f1e71000f224664c95d075ff=&Move
0e40a42acf39b24a878e44634979a06d=&Left
a2285f505b83f9ebba7950d22e0d969d=&Right
786775dff4298183d0f6114e45c5097b=&Up
7bf9c04b93b7fbfc8a7740d91ca7a161=Do&wn
5d83d02084a896aed586e43710ddfc94=&Sibling Top
56def76809582ea5bd1fcc6fd8753dd6=Sibling &bottom
e10da754ab6df029e756853881714626=&Top
5d924d12c6d4ca04f94f3b39ba0b553b=&Bottom
473725f0e83d99651d1f7d47dced8e67=&Delete
14b94b9bbfbf0af2598190bb6f74f197=&Replace...
b34285246cf44182a7b29256a44ea152=&Sort
6674a39e2b31b2fde087c845cd4e63f0=Sort &Entire tree
989564bf3e76642b83cc68109f5cffa0=Sort &subtree
ba22d0e89097d827d0e8074c6e9ce9fa=Auto &outline number...
10f3aac180119d63e4909146a9e5ef03=Change Icons in &batch...
ddac45212691c947ccb452cc1946ddd9=F&ull Expand
2de658d2b17cbbbf6ea9ac1572f8fdd1=Full &Collapse
39183e48a4872a0fce2c8837fa186a25=&Edit
9e1ec58a12df0a13fd5aa119b7073749=TOC topic &Property
631bd5dac86bf0aa9cbcbf5ae22dc0ba=&Undo
4fb8961aacb19fb905b47285662a61c9=&Redo
efa8df1ac0da75a2024a4723a8b59738=C&ut
0575bb4049a55b2639a7c6c833cc7945=&Copy
67c4cd6a85d7129baf8fda4317abaf03=&Paste
ee156c8f070129d6d0a071cf06752916=Select &All
8f7b38ffce4acf38cadf29892a258b1d=Set as &Title
cd8cf818098f8a9e75f04673fc7d9b74=&Favorite editors
738e6034eaee892865f89b9105609748=Text on the &right
228df6c196bf709db8edc9b0b1e33068=Text on the &bottom
e7bd956437112ae5c566e198e0dc7562=&About
a93f035296bac989c480756c2823333f=Auto &Update...
0f07cc9fb9723c24c167299b380e651d=Send feedback (&Email)
337fbb1dfbb6365e7d54d36f3ac8c566=&Visit website
6a8f4be57434adf6f5a8bed829d6656c=&More...
e83958518dd02556134b06300eda1789=&Products of Guohua Soft
6aba04e219ce3a13c7826cb3968e47d6=&Tip of the day
e46492cde41f042103e7aba198ebe55b=&File
b31c98f3aa9499b072dfa5d758f5b42c=&New project...
1d382c99f07a6ee7306d9bf555507cec=&Open project...
2e1c1a985c316cdbde743809338bd766=Chang project &root folder...
62e2f61c654f9dfe17fbd0526f54c9a0=&Close project
0cc2595a1448880c5f2c058fce692d44=&Save project
3d864518744b7a021f8388049ff1f2e5=Save project &as...
273a53de027c3af120e66102b74a9874=Compi&le project...
a2e0d286d18387b0697ac9da82ed0973=E&xit
1bf8ea775bd8a5ace0b26d29abb918a5=Exit this application
329767db0c68c8fcb5bf70660978d56c=&Register
debcec41fde1146658c818f4eb918345=How to &buy
4eda86cae9f2fc049714237dffa500cb=Enter &Registration Key...
e9cf6a4f58eaefda80aefb939d63040a=&Option
b160c08545d626208bfd15b8c4ce0bc8=&Preferences...
1a7cef4cb2f62d6f2107959aacb8f35a=&Import Options...
54c5e44a0182a37e162c1f2bc076a94c=CHM &Settings...
e8be41476dd12a1212c9ef23f19fad1a=Reset &all to defaults
46376e040ed473ed98594ec83ed9a881=&Tools
fc1e4e8b920963f0dd5a9e458862d016=&Decompile a CHM...
79238180dafa1f8356a41a94b7b5b63e=&Help
5953d9b9691db94603f5d208bec17734=&Contents
a1e79aefcf5ff22fd4f9005e60016109=How to &buy
d0ec0091933adc1056f353690ba69cd1=Enter &Registration Key
ee3b0ab97c6f1bc66dc41439828e6d9d=Reenter Registration &Key
b1fb22912c046a72b176ea86dd16eef3=&Splash screen
b061175a8b2e10e369c8f796a88feb12=&Add Topic...
c7b225bdf0f314a299073ccd2980a1de=&Delete
59913cb12f7d8d77a40bc44c917c68d0=&Up
2e2516b8de2ec2e1a1d56c8da9fa99a5=Import &folder...
2c57870f300c8cad52bb2e13511e73e6=Export &Alias and Map files...
a3e1a1a82bb132b2b201fa9917113393=Sort &Entire tree
2cec64dd689bc2a4a90b55de0bd3fb78=&Find...
420c7ecfe0a4c67b1b2b42adac792d47=&Edit
351f4ba371d5876f6db7cd7f91f08223=F&ull Expand
9e499a0e53d608c8515bf16f8c6c8632=Full &Collapse
b9e9a1258c432786eaa75c04d7dbdbcf=Export &tree to file...
8363ef9541783a477e4769aebbb84528=I&mport file(s)...
307b030df1a433862cc38a52813a0b94=&Include file...
3a0ec74f06527ed30deaa3ab7fd33856=&Down
bb164dea0e3656911c3ac05e17642f83=&Left
d01c79e3696de97ac682c269a0381524=&Right
aad408c65f00b3e4e624f4dec95ca228=&Sibling Top
ff29b73e2df5362de2799b67cf77ddc1=Sibling &Bottom
cb1642e2f393951648db3cbe460e7116=&Top
c5a9d3589c9d0b9a4f42a9376d826b6c=&Bottom
973e8454deb091329ba3e0c448fd4000=&Replace...
61b8017c65169cb03847406ad9427aa6=Sort &subtree
a07ce86daecd03dd3ab87d8c1597ec7d=Change Icons in &batch...
12d7e3d383f7c7046afed67cf877ec65=Auto &outline number...
aa979e7434b5a88f33a36bf1a893f802=Add topic as &child...
63252d2c3e9b6dd28d364b8837195210=Topic &Properties...
cec508c25571007c03ad19724b65f159=&New project...
dcfda4ad29583b85154260bef3a6bc47=&Open Project...
db520138c813146b1f6b2ffea11a621b=Chang project &root folder...
854b0822ad48202e4400c3c7d5bef862=&Close project
5e2d775815b1b65768e99c36e7b6e899=&Save project
adae487b7d51b9c4f5bbe9286eaa35ea=Save project &as...
e997a282d71f21f5057c8ecbeafb512d=Compi&le project...
e2b37ecf9071d213bd329dc88e097b74=E&xit
252ba807002d8b0c2599180317ae071b=How to &buy...
5dba72012faa3efacc2083a4bf353481=Enter &Registration Key...
a2308f652a2aa4248bc1962f1cd88731=&Preferences...
b394682b17f4e06369ffd413668eaa9d=CHM &Settings...
c1a3ffd07098660a2c7b852924a8c9a0=&Import Options...
a9eca798e09129b678750703e8152245=Reset &all to defaults
0abf82e331e22d8865ef617b81dd9bbb=&Decompile a CHM...
4d314ddf7b9b8310434d65097bf25416=&Contents
dbda5e4093c7427af7ed4e1f8024063e=&Splash screen...
770e90e13872da05aa6fa4d139c70a29=Auto &Update...
06638b8b4d5f92c29bc86e8ef7fdfcb3=&Tip of the Day...
2d39dc1597cad671d72974f2d3dc77d3=&Visit Website
a1a3cf43597f4358f38945f036d6c07d=&Email to Author
fe1cef859981b530e6505abd8d96fd9d=&About...
[FormAskForRootPathDlg]
6f140bf9fe6fa517e47b4f9c8f0b9f85=If you have the compiled .CHM file, you can decompile the .CHM file to a folder, and then select that folder as current project's root folder.
721b39808c702981e0dce3eed7f621a1=&Help
b010a794999ad73c1fcc8d8dddd2278b=&OK
a559fba9a064cae9e9255bd73c1febc2=&Cancel
6aab7be8895591b72f8774b9735f39c9=Can not find the root folder of the current project!
9e9f3258aa19e0d7c368bf9388c7105e=Please select a folder so that the program can find all the linked files correctly and link them to that folder.
8665228755d409e0ddc9765a1eb20207=Change the current project  root folde to a new folder
d7b4a50f6d850872ac77917322b0e996=Project &root folder:
22d694d121893768bd8cd2170bc79afa=Current &opened project file name:
